<html>
    <head>
            <script>
            function updateWeather(){
                fetch('./process.php').then(function(response){
                    return response.json();
                }).then(function(json){
                    // json.time json.weather, json.temperatures(array)
                    var weatherInput = document.getElementById("weather");
                    weatherInput.value = json.weather;
                    var newText = document.createTextNode(json.time);
                    var timeP = document.getElementById("time");
                    while(timeP.childNodes.length >0){
                        timeP.removeChild(timeP.childNodes[0]);
                    }
                    timeP.appendChild(newText);
                    var tempDiv = document.getElementById("temperatures");
                    while(tempDiv.childNodes.length > 0){
                        tempDiv.removeChild(tempDiv.childNodes[0]);
                    }
                    var table = document.createElement("table");
                    var tbody = document.createElement("tbody");
                    var row = document.createElement("tr");
                    for(let i=0;i<json.temperatures.length;i++){
                        var cell = document.createElement("td");
                        var text = document.createTextNode(i+"H00");
                        cell.appendChild(text);
                        row.append(cell);
                    }
                    tbody.appendChild(row);
                    table.appendChild(tbody);
                    tempDiv.appendChild(table);

                    var row2 = document.createElement("tr");
                    for(let i=0;i<json.temperatures.length;i++){
                        var cell = document.createElement("th");
                        var text = document.createTextNode(json.temperatures[i]);
                        cell.appendChild(text);
                        row2.append(cell);
                    }
                    table.appendChild(row2);
                    table.appendChild(tbody);
                    tempDiv.appendChild(table);
                });           
                setTimeout(updateWeather,1000);
             }

                window.onload = updateWeather;
            </script>
    </head>
    <body>
        <p>Meteo du jour</p>
        <p id="time">date time</p>
        <input type="text" id="weather" disabled="true" placeholder="weather"> 
        <div id="temperatures">temperatures</div>
         

    </body>
</html>