<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href ="formulaire.css">
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    </head>
    <body>
      <div id="global" class="center-div">
        <fieldset id = "formulaire">
          <legend id ="titreFrm">Incident tickets </legend>
       
          
          <form id="monform" action="php/recupTicket.php" method="POST" >
           
            <label class="phrase" >login : <input class ="place" id="login" name="login" type="text"/></label><br/>
            <label class="phrase">Sector: <input class ="place" id="sector" name="sector" type="text"/> </label><br/>
            <label class="phrase">subject : <input class = "place" id="subject" name="subject" type="text"/></label><br/><br/>
            <label class="phrase">prio : <input class = "place" id="prio" name="prio" type="text"/></label><br/>
            <label class="phrase">statut : <input class = "place" id="statut" name="statut" type="text"/></label><br/>
            <label class="phrase">description : <input class = "place" id="description" name="description" type="text"/></label><br/><br/>
            <div class="centre">
              <input id="submit" type="submit" value="submit" class="bouton"/>
              <input id="reset" type="reset" value="Annuler" class="bouton"/>
              
            </div>
           
            
          </form>
           
    </body>
</html>