<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href ="index.css">
    </head>
    <body>
       
        <ul class="menu">
            <!-- HomePage-->
            <li><a href="#"><p class = "title"> Aquatic </p> <br>
                            The sector of the aquatic animals with
                            16 animals of differents races and a surface area of 489 m²
                            <img src="images/aquatic.jpg" class="image" alt="Mon image de test"></a></li>
            <li><a href="#"><p class ="title">Aerian</p> <br>
                            The sector of the aerian animals with 38 animasl of 
                            differents races and a surface area of 186 m²
                 <img src="images/aerian.jfif"  class="image" alt="Mon image de test"></a></li>
            <li><a href="#"><p class = "title"> Jungle</p><br>
                            The sector of the jungle animals with 25 animals of differents races
                            and a surface area of 365m²
                             <img src="images/jungle.jpg"  class="image" alt="Mon image de test"></a></li>
            <li><a href="#"><p class = "title"> Savanna </p> <br>
                            The sector of the animals who from of the savanna with 21 animals 
                            of differents races and a surface area of 397m²
                            <img src="images/savane.jfif" class="image" alt="Mon image de test"></a></li>
            <li><a href="formTicket.html"><p class = "title"> Incident Ticket </p></a></li>
          </ul> <br/>
          <h1>
            Page de présentation<br/>
         </h1>
    </body>
</html>