<!DOCTYPE html>
 <html>
 <head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head> 
 <body>
<input type="text" id="nom" value="waza">
 </body> 
 <script>
 $(document).ready(function(){ var nom= $( "#nom" ).val(); alert(nom); });
</script>
</html>